@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px

    .reasons
        &_deskr
            width: 300px
    
    .mobile
        &_item
            width: 300px

    .footer
        &_links
            width: 310px
            &_sub
                a
                    font-size: 10px
        
        &_divider
            height: 3px
            width: 250px
@media (max-width: 991.98px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_deskr
            margin-top: 20px
            width: 330px
        &_round
            margin-right: 0
    .title
        font-size: 32px
    .choise
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
                

@media (max-width: 767.98px)
    .menu
        flex-direction: column
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 1s all
        &_active
            left: 0
            
        &_item
            padding-right: 0
            border: none
            margin-top: 25px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 35px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            line-height: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $color_3 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
        &_btn
            &:hover
                background-image: linear-gradient(to top, $color_3 0%, #4ce2ff 100%)

@media (max-width: 575.98px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            margin-top: 11px
            font-size: 12px
            line-height: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 7px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $color_3 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_deskr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $color_3 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
            text-align: center
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_deskr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 20px 0 40px 0
        .row 
            margin-top: 30px
        &_item 
            height: 254px
            width: 290px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus 
                bottom: 28px
                &:hover 
                    &:before, &:after 
                        background-color: $color_2
    .choise
        min-height: 390px
        padding: 25px 0 33px 0
        background: #000
        &_img
            margin-top: 36px
        &_deskr
            margin-top: 23px
            color: $color_1
            line-height: 24px
        .black
            display: none
    .hidden_320
        display: none

    .require
        min-height: 960px
        padding: 25px
        &_block
            margin: 30px 0 0 0 
        &_title
            font-size: 16px
        &_list
            margin: 10px 0 0 0
            padding-left: 30px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_subtitle
            margin-top: 15px
            line-height: 16px
            font-size: 14px
    .world
        position: relative
        min-height: 360px
        padding: 26px 0 30px 0
        &_link
            width: 200px
            bottom: 30px

    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
            
            



                    
           
    
   